#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly image2D img_in;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D img_out;

void main() {
    ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(imageSize(img_out));

    if(idx.x >= size.x || idx.y >= size.y){
        return;
    }

    vec4 color =  imageLoad(img_in, idx) 
                + imageLoad(img_in, idx + ivec2(1,0)) 
                + imageLoad(img_in, idx + ivec2(0,1)) 
                + imageLoad(img_in, idx + ivec2(1,1));

    imageStore(img_out, idx, color);
}